@import 'sass/variables'

.projectsPage
  position: relative
  background-color: $white

.content

.contentContainer
  min-height: calc(100vh - #{$footerHeight})
  padding-top: $headerHeight

.projects
  margin: 0px -20px
  padding: 45px 20px

.projectsContainer
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin: -15px 0px
