@import 'sass/variables'

footer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: $footerHeight
  margin-left: $layoutPadding
  margin-right: $layoutPadding
  background-color: $white
  z-index: 2

  .copyright
    font-size: 12px
    color: $grey

  .attribution
    font-size: 10px
    color: $grey
    