@import 'sass/variables'

.modal
  display: flex
  justify-content: center
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  overflow: hidden
  overflow-y: auto
  z-index: 100
  &.top
    align-items: flex-start
  &.center
    align-items: center

.modalBackground
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  background-color: rgba($black, 0.75)

.modalContainer
  position: relative
  overflow: visible
  //min-width: 768px

.modalButton
  @include button
  position: fixed
  top: 20px
  right: 20px
  border-radius: 50%

.icon
  display: flex
  justify-content: center
  align-items: center
  img
    width: 24px
    height: 24px

.panel
  border-radius: 3px
  background-color: $white
  overflow: hidden

.panelContainer
  width: 600px
  min-height: 300px
  padding: 30px 20px