@import '~minireset.css/minireset.sass'
@import 'sass/variables'

*
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  color: $black

body
  min-height: 100%
  overflow-x: hidden

a
  font-size: inherit
  text-decoration: none
  color: $iaBlue

strong
  font-size: inherit
  font-weight: 600
  color: inherit