@import 'sass/variables'

.layout
  position: relative

.layoutContainer
  position: relative
  display: flex
  flex-direction: column
  
  header, footer
    flex: 0 0 auto

.page
  flex: 1 1 0
  margin-left: $layoutPadding
  margin-right: $layoutPadding